[
    {
        "caption": "Preferences: RainbowBrackets Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/RainbowBrackets/RainbowBrackets.sublime-settings",
          "default": "/*\n\tRainbowBrackets user settings in here override the default\n*/\n{\n\t$0\n}\n"
          }
    },
    {
        "caption": "RainbowBrackets: toggle debug",
        "command": "rainbow_brackets",
        "args": { "action": "toggle debug" }
    },
    {
        "caption": "RainbowBrackets: make rainbow",
        "command": "rainbow_brackets",
        "args": { "action": "make rainbow" }
    },
    {
        "caption": "RainbowBrackets: clear rainbow",
        "command": "rainbow_brackets",
        "args": { "action": "clear rainbow" }
    },
    {
        "caption": "RainbowBrackets: clear color schemes",
        "command": "rainbow_brackets",
        "args": { "action": "clear color schemes" }
    }
]
