[
    {
        "keys": ["ctrl+alt+9"],
        "command": "rainbow_brackets_operations",
        "args": { "operation": "transform", "to": "(" }
    },
    {
        "keys": ["ctrl+alt+0"],
        "command": "rainbow_brackets_operations",
        "args": { "operation": "transform", "to": "(" }
    },
    {
        "keys": ["ctrl+alt+["],
        "command": "rainbow_brackets_operations",
        "args": { "operation": "transform", "to": "[" }
    },
    {
        "keys": ["ctrl+alt+]"],
        "command": "rainbow_brackets_operations",
        "args": { "operation": "transform", "to": "[" }
    },
    {
        "keys": ["ctrl+alt+shift+["],
        "command": "rainbow_brackets_operations",
        "args": { "operation": "transform", "to": "{" }
    },
    {
        "keys": ["ctrl+alt+shift+]"],
        "command": "rainbow_brackets_operations",
        "args": { "operation": "transform", "to": "{" }
    },
    {
        "keys": ["ctrl+alt+r"],
        "command": "rainbow_brackets_operations",
        "args": { "operation": "remove", "select_content": false }
    },
    {
        "keys": ["ctrl+alt+."],
        "command": "rainbow_brackets_operations",
        "args": { "operation": "remove", "select_content": true }
    },
    {
        "keys": ["ctrl+alt+,"],
        "command": "rainbow_brackets_operations",
        "args": { "operation": "select" },
    },
    {
        "keys": ["ctrl+alt+shift+,"],
        "command": "rainbow_brackets_operations",
        "args": { "operation": "select", "to": "define" },
    }
]
